<!-- Biography Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography of Sachin Tendulkar</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
        }

        em {
            font-size: 35px;
            font-weight: bold;
        }

        p{
            font-size: 20px;
            font-weight: large;
        }
        div{
            background-color: rgb(104, 240, 240);
            padding: 10px;
            margin: 10px;
        }
        ul{
            font-size: 25px;
            font-weight: large;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sachin Tendulkar</h1>
        <p><em>Sachin Tendulkar is one of the greatest cricketer of the world.He served for Indian Cricket Team for
                nearly
                22years.</em></p>
        <img src="image/SachinTendulkar.jpg" alt="sachintendulkarimage" width="100%" height="400px">
        <p>
            Sachin Ramesh Tendulkar earned several names including a master blaster, God of Cricket, and little master.
            He
            is considered one of the greatest batsmen in the history of cricket.</p>
            <q style="font-size: 25px;font-weight: bold;">People throw stones at you and you convert them into milestones. - Sachin Tendulkar</q>
        <p>
            Sachin Tendulkar was born on 24 April, 1973. Today is his 48th birthday. He is the only batsman in world
            cricket
            to hit 100 centuries. Recently, he is recovered from COVID-19 and is spending time with his family.
        </p>
        <p>
            Sachin Tendulkar, the master blaster, is the name that continues to inspire many, not only in India but also
            all
            over the world, to take up the sport. Isn't! We know that in India cricket is a religion and Sachin
            Tendulkar is
            the God. Very few cricketers, bowlers or sportsmen have gained such type of imagination, popularity as
            Tendulkar
            has.
        </p>
        <q style="font-size: 25px;font-weight: bold;">
            Don't stop chasing your dreams, because dreams do come true. - Sachin Tendulkar
        </q>
        <ul>
            <li>Full Name: Sachin Ramesh Tendulkar</li>
            <li>Born: 24 April, 1973</li>
            <li>Place of Birth: Bombay (now Mumbai), Maharashtra
            </li>
            <li>Nickname: God of Cricket, Little Master, Master Blaster
            <li>Nationality: Indian</li>
            <li>Father's Name: Late Ramesh Tendulkar</li>
            <li>Mother's Name: Rajni Tendulkar</li>
            <li>Siblings: Nitin Tendulkar, Ajit Tendulkar, Savita Tendulkar</li>
            <li>Spouse Name: Anjali Tendulkar</li>
            <li>Marriage Date: 24 May, 1995</li>
            <li>Children: Sara and Arjun Tendulkar</li>
            <li>Role: Batsman</li>
            <li>Batting: Right-handed</li>
            <li>Bowling: Right-arm medium, leg break, off-break
            </li>
            <li>ODI Debut: 18 December, 1989 vs. Pakistan</li>
            <li>Test Debut: 15 November, 1989 vs. Pakistan</li>
            <li>Favourite Food: Bombay Duck, Prawn Curry, Crab masala, Keema Paratha, Lassi, Chingri Prawns, Mutton
                Biryani,
                Mutton Curry, Baigan Bharta etc.</li>
            <li>Favourite Actor (s): Amitabh Bachan, Aamir Khan, Nana Patekar</li>
            <li>Favourite Actress: Madhuri Dixit</li>
            <li>Favourite Colour: Blue</li>
            </li>
        </ul>
        <em>Sachin Tendulkar: Early Life, Family Background</em>
        <p>
            Sachin Tendulkar was born to a brahmin family on 24 April, 1973 in Dadar, Mumbai. That is he belongs to
            renowned
            Saraswat Brahmin Family. His father, Ramesh Tendulkar, was a Marathi poet and novelist. His mother was Rajni
            who
            worked in the insurance industry. He has two half-brothers namely Nitin and Ajit and one half-sister Savita.
            His
            formative years were spent in the "Sahitya Sahawas Cooperative Housing Society" in Bandra (East). He did his
            schooling from the Sharadashram Vidyamandir High School. In the school days, he attended the M.R.F.Pace
            Foundation to train himself to be a fast bowler. But as per the suggestion of Dennis Lillee, the fast bowler
            from Australia, he concentrated on batting. Sachin Tendulkar also likes playing tennis. At the age of 14, he
            scored 326 out of a world-record stand of 664 in a school match and became famous in Bombay schoolboys.
        </p>
        <em>Sachin Tendulkar: Personal Life</em>
        <p>
            He met his life partner Anjali, at the Mumbai International airport when he was returning from his first
            international tour. It was love at first sight for Sachin. Fortunately, he was introduced by a common friend
            to
            Anjali and she did not know anything about sports, cricket. In 1995, the couple got married after dating
            each
            other for five years. They have two children Sara and Arjun Tendulkar.
        </p>
        <em>Sachin Tendulkar: Cricket Journey</em>
        <p>
            Let us tell you that it was Sachin's elder brother, Ajit, who recognised his cricketing ability and
            introduced
            him to Cricket in 1984. He took Sachin to Ramakant Achrekars academy at Shivaji Park, Dadar, Mumbai. He was
            impressed by Sachin and advised him to shift his schooling to Sharadashram Vidyamandir English High School
            in
            Dadar. Sachin went to his aunt's home which was nearer to the school in Dadar and took admission in the
            school.
            His career was shaped by the efforts and guidance of his coach Ramakant Achrekar. Do you know that the
            Dronacharya award-winning Guru was passed away on 2 January, 2019, in Mumbai?
        </p>
        <p>
            Do you know that the career of world-famous cricketer Sachin Tendulkar began at the age of 13 years when he
            made
            his cricket debut in the Cricket Club of India? On 11 December, 1988 in a first-class cricket match between
            Mumbai and Gujarat, Sachin scored 100 not out. Starting from here, he played several cricket matches at the
            national as well as international level.
        </p>
        <p>
            In the 2011 World Cup Victory, he became the highest run-scorer with 482 runs at an average of 53.55 in the
            tournament and he could not stop his tears after this victory.
        </p>
        <p>
            Tendulkar became the first batsman in history to cross the 34,000 run aggregate in all formats of Cricket on
            5
            December, 2012. In an international cricket approx. he played a total of 657 matches. On 16th March, 2012,
            his
            much-awaited 100th-century milestone was achieved against Bangladesh in the Asia Cup. Sachin announced his
            retirement on 23rd December, 2012 from ODI Cricket. He also stated that he will not be playing in T20
            Internationals.
        </p>
        <em>Sachin Tendulkar: Awards and Recognition</em>
        <ul>
            <li>Arjuna Award : 1994</li>
            <li>Rajiv Gandhi Khel Ratna Award : 1997-1998</li>
            <li>Wisden “Cricketer of the Year” : 1997</li>
            <li>Padma Shri : 1999</li>
            <li>Maharashtra Bhushan Award : 2001</li>
            <li>“Player of the Tournament” in the Cricket World Cup : 2003</li>
            <li>I. C. C. World O. D. I. XI : 2004 and 2007</li>
            <li>“Rajiv Gandhi Award” in the sports category : 2005</li>
            <li>Padma Vibhushan : 2008</li>
            <li>“Cricketer of the Year” in the I.C.C. Award : 2010</li>
            <li>The Asian Awards for the “People’s Choice” as well as the “Exceptional Achievement in Sports” : 2010 in
                London
            </li>
            <li>“B.C.C.I. Cricketer of the Year” Award : 31 May, 2011
            </li>
            <li>The “Castrol Indian Cricketer of the Year” Award : 28 January, 2011</li>
            <li>Wisden India Outstanding Achievement Award : 11 June, 2012</li>
            <li>Honorary Member of the Order of Australia by the Australian government : 6 November, 2012</li>
            <li>Bharat Ratna : 2014</li>
            <li>First brand Ambassador of UNICEF for South Asia : 28th November, 2013.</li>
            <li>“Most Influential People in the World” : Time 100 list
        </ul>
        <em>Sachin Tendulkar: ODI Records Centuries</em>
        <ul>
            <li>The highest number of centuries (49) and fifties (96)
            </li>
            <li>Most centuries in a calendar year (9 in 1998)</li>
            <li>Most fours scored in the career (2016 times)</li>
            <li>Most stadium appearances (90 grounds)</li>
            <li>First-person to score a double century</li>
            <li>Most 150+ scores</li>
            <li>Most Man of the Match awards (62)</li>
            <li>Most Man of the Series awards (15)</li>
        </ul>
        <em>Sachin Tendulkar: Test Records</em>
        <ul>
            <li>The highest number of centuries (51)</li>
            <li>Leading run-scorer (11,953)</li>
            <li>Joint-fastest cricketer to reach 10,000 runs in Test cricket with Brian Lara</li>
            <li>1000+ Test runs in calendar years (6 times – 1997, 1999, 2001, 2002, 2008, 2010)</li>
            <li>Only player in the world to have scored 5 Test centuries before turning 20</li>
        </ul>
        <em>Sachin Tendulkar: Retirement</em>
        <p>
            His 24 year-long marvellous cricket career came to an end on 16 November, 2013 when he announced his
            retirement.
            In
            December 2012, he played his last ODI match and in 2013, twenty20 match. Let us tell you that his 200th test
            match
            against West Indies on 16th November 2013 was his adieu to the cricketing world as a player.
        </p>
        <p>
            No doubt Sachin Tendulkar is one of the greatest batsmen in the world. His list of records is almost
            unending.
            At
            the age of 16, he became the youngest player and till then he continued breaking records and setting new
            ones.
            He
            has inspired millions. He had made his position in almost all the hearts of a person in the world. It’s like
            when we
            talk about cricket the first name that comes to our mind and tongue is Sachin only.
        </p>
        <p>For Further Read <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">Click Here</a></p>
    </div>
</body>
</html>